<html>
<head>
<title>Notebook Design</title>
<link href='https://fonts.googleapis.com/css?family=Modak' rel='stylesheet'></head>
<style>
	.div1{
	width:380px;
	height:580px;
	border:2px solid #770737;
	border-width: 20px;
	position: relative;
	background-color: #FFC300;
	background-position: center;
}
hr.hr1{
	border-radius:5px;
	border:0.5px solid white;
	margin-bottom: 1.5em;
	position: relative;
}
	.div2{
		width:10px;
		left: top;
		padding-left: 10px;
		text-align: left;
		position:relative;
	}
#obj1
{
	float: left;

	margin:-190px;
	width:120px;
	height:52px;
	margin-top: -477px;
	position: relative;

}
.div3{
	position: relative;
}
h1.h11{
	font-size: 60px;
	font-family: Modak;
	font-style:italic;
	color:white;
	position: relative;
	margin-top:-320px;
	margin-left:-60px;
	letter-spacing: 1px;
	 -webkit-text-stroke: 1px black;
	 text-shadow:
	 3px 3px 0 #000,
   -1px -1px 0 #000,  
    1px -1px 0 #000,
    -1px 1px 0 #000,
     1px 1px 0 #000,
     5px 5px aqua;
}
h1.h12{
	font-size: 60px;
	font-family: Modak;
	font-style:oblique;
	position: relative;
	color:white;
	margin-top:-53px;
	margin-left:70px;
	letter-spacing: 1px;
	 -webkit-text-stroke: 1px black;
	text-shadow:
	3px 3px  0 #000,
   -1px -1px 0 #000,  
    1px -1px 0 #000,
    -1px 1px 0 #000,
     1px 1px 0 #000,
     5px 5px aqua;
}
h1.h13{
	font-size: 60px;
	font-family: Modak;
	font-style:italic;
	position: relative;
	color:white;
	margin-left:-60px; 
	letter-spacing: 1px;
	margin-top: -50px;
	 -webkit-text-stroke: 1px black;
	text-shadow:
	3px 3px  0 #000,
   -1px -1px 0 #000,  
    1px -1px 0 #000,
    -1px 1px 0 #000,
     1px 1px 0 #000,
     5px 5px aqua;
}
.div4{
	position:relative;

}
#obj2{

margin:-10px;
	width:116px;
	position: relative;
	margin-top:-300px;
	margin-left:254px;
	height: 90px;
}
#obj3{
	float:left;
	margin:-10px;
	width:116px;
	height:52px;
	margin-top: -240px;
	margin-left:-0px;
	position: relative;

}
#obj4{
	float:right;
	margin-right:-0px;
	width:118px;
	height:60px;
	margin-top: -100px;
	position: relative;

}	
</style>
<body>
	<center>
<div class="div1">
	<br>
	<br>
	<hr class="hr1">
	<hr class="hr1">
	<hr class="hr1">
	<hr class="hr1">
	<hr class="hr1">
	<hr class="hr1">
	<hr class="hr1">
	<hr class="hr1">
	<hr class="hr1">
	<hr class="hr1">
	<hr class="hr1">
	<hr class="hr1">
	<hr class="hr1">
	<hr class="hr1">
	<hr class="hr1">
	<hr class="hr1">
	<hr class="hr1">
<div class="div2">
	<img id="obj1" src="apsara1.jpeg" >
</div>
<div class="div3">
	<h1 class="h11">Write</h1>
	<h1 class="h12">Flip</h1>
	<h1 class="h13">Erase</h1>
</div>
<div class="div4">
    <img id="obj2" src="hand1.jpeg">
	<img id="obj3" src="hand2.jpeg">
	<img id="obj4" src="hand3.jpeg">
</div>
<footer>
	<img src="bottom.jpeg"
	width=380px;
	height=137px;
	margin-bottom=-300px;
	position= "relative"; \>
</footer>
</div>
</center>
</body>
</html>